.project-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 3rem 5rem;
  margin: 2rem;
}

.project {
  padding: 3rem;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  border-radius: 5px;
}

.project h2 {
  text-align: center;
}

.project p {
  text-align: justify;
  text-justify: inter-word;
  margin: 2rem 1rem;
}

.skill-set {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  gap: 1rem;
  margin: 1rem auto;
}

.skill-set img {
  max-width: 35px;
  max-height: auto;
}

.buttons {
  display: flex;
}

.project-preview {
  max-width: 100%;
  padding: 1rem;
  border-radius: 20px;
}

@media only screen and (max-width: 906px) {
  .project {
    margin: 0 5rem;
  }

  .project-list {
    grid-template-columns: repeat(auto-fill, minmax(550px, 1fr));
  }
}